<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head profile="http://gmpg.org/xfn/11">
		<?php include_once("php/head_include.php") ?>				
		<title>DOMINO FACTORY</title>
		
		<!-- java script -->
	    <script type="text/javascript" src="js/sylvester.js" ></script>
	    <script type="text/javascript" src="js/glUtils.js"></script>
	    <script type="text/javascript" src="js/index.js"></script>
		
		<!-- start GL -->
			<!-- Fragment shader -->
		    <script id="shader-fs" type="x-shader/x-fragment">
		    	varying lowp vec4 vColor;
		    	void main(void) { gl_FragColor = vColor;  }
		    </script>
		    
		    <!-- Vertex shader -->
		    <script id="shader-vs" type="x-shader/x-vertex">
		      attribute vec3 aVertexPosition;
		      attribute vec4 aVertexColor;
		      uniform mat4 uMVMatrix;
		      uniform mat4 uPMatrix;
			  varying lowp vec4 vColor;
			  
		      void main(void) {
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vColor = aVertexColor;
		      }
		    </script>
		<!-- end of GL -->
		
		<style>
			#topContainer a{
				color:rgba(139,213,253);
				margin-left: 100px;
				margin-right: 0px;
				padding: 6px 8px;
/* 				border: solid 1px rgba(217,217,217,0.55); */
				border-radius: 3px;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
			}
			
			#topContainer a:hover,
			#topContainer a:active{
 				background-color: rgba(68,123,161,0.4);
 				color: white;
 			}
 			
 			#navigation{
 				margin-right: 60px;
	 			width: 600px;
	 			float: right;
 			}
 			
 			#glcanvas{
	 			margin-left: 25px;
 			}
 			
 			#title{ 			
	 			height: 276px;
	 			width: 350px;
				font-size: 1em;

 			}
 			
 			#menu{		 			
	 			width: 450px;
				font-size: 1em;
 			}
 			
 			#menu a{
				margin-left: 57px;
 			}
	 			
		</style>
	</head>

	<body onload="start()">
		<?php include_once("php/googleAnalytics.php") ?>	
		<div id="topContainer">
		    <canvas id="glcanvas" class="left toggleFullscreen" title="Toggle Fullscreen Mode">Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.</canvas>


			<div id="navigation">
				<div id="title" class="right">
					<p>dominofactory.net by hiroshi matoba</p>
				</div>
				<div id="menu" class="right">
					<p><a href="bio.html">BIO</a><a href="info.html">INFO</a> <a href="works.html">WORKS</a></p>
				</div>
			</div>
		</div>
	</body>
</html>