<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head profile="http://gmpg.org/xfn/11">
		<?php include_once("php/head_include.php") ?>
		<title>DOMINO FACTORY | works</title>
			
		<style>
 
		div.artwork{
 			position: relative;
		 	width: 730px;
 		 	margin-bottom: 30px;
		 	border: 2px solid #fafafa;
			background-color: rgba(249,249,252,1);
		 	overflow: hidden;		 	
		 	white-space: normal;
			line-height: 1.4;
			letter-spacing: 0.07em;			
		}
		
		div.artwork:before,
		div.artwork:after{
			content: "";
			display: table;			
		}
		div.artwork:after{
		 	clear:both;
		}
		
		div.artwork a{
			display:block;
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			padding: 0;
			margin: 0;
 			text-indent: -999px;
			color:gray;
			font-size: 6px;
		}		

			div.artwork:hover,
			div.artwork:active{
				background-color: rgba(214,219,224,1);
			 	border: 2px dotted #1e85f4;
			}

		div.artwork img{
			width: 180px;
  			float:left;
		}

		div.c1,
		div.c2,
		div.c3,
		div.c4,
		div.c5{
			margin: 0px;
			padding: 0px;
			display: block;
  			float:left;
		}

			
		div.c1{
			width: 180px;
		}

		div.c2{
 			width: 100px; 			
			padding-top: 3px;
			padding-left: 20px;
		}

		div.c3{
 			width: 100px; 			
			padding-top: 3px;
			padding-left: 20px;
		}
		
		div.c4{
			width: 300px;
			padding-top: 3px;
			padding-left: 10px;
		}
		
			span{
				display: block;
				color: #505050;
				margin-top: 0px;
				font-size: 10px;
				word-break: break-word;
				text-transform: none;
			}
			
			span.title{
				color: #1e85f4;
				font-size: 12px;
			}
			
			span.catch{
				color: #303030;
				font-size: 12px;				
				margin-bottom: 8px;
			}

			span.type{
				font-size: 12px;
			}
		
	</style>
		
	</head> 
	
	<body>
		<?php include_once("php/googleAnalytics.php") ?>
		<div id="container">
			<div>
				<?php include("php/menu.php") ?>
			</div>

			<br />
			
				<?php include("php/work_catalogue.php") ?>
		
		</div>  <!-- end of container	 -->
		
	</body> 
</html> 
